<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <button onclick="location.href='https://scfcdv.github.io/4444/'">カオス</button>
    <button onclick="location.href='https://scfcdv.github.io/55555/'">便利</button>
    <button onclick="location.href='https://scfcdv.github.io/1111/'">目潰し</button>
    <button onclick="location.href='https://scfcdv.github.io/3333/'">北朝鮮国旗</button>
    <button onclick="location.href='https://scfcdv.github.io/2222/'">朝鮮テトリス</button>
    <button onclick="location.href='https://scfcdv.github.io/uirusu3/'">ウイルス</button>
    <button onclick="location.href='https://scfcdv.github.io/11111/'">動画</button>
    <button onclick="location.href='https://scfcdv.github.io/tetorisu4/'">新テトリス</button>
</body>
</html>
